{
  "name": "ecom_app",
  "version": "1.0.0",
  "description": "copying some random tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nar3n12/microservices_sample.git"
  },
  "keywords": [
    "ecom"
  ],
  "author": "nar3n12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nar3n12/microservices_sample/issues"
  },
  "homepage": "https://github.com/nar3n12/microservices_sample#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  }
}
